<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <style>
        .whole {
            min-height: 85vh;
            display: flex;
            /* border: 2px solid; */
            padding: 10px;
            justify-content: center;
            align-items: center;
            
        }

        .all {
            min-width: 18rem;
            width: 50rem;
            /* border: 1px solid black; */
            border-radius: 5px;
            padding: 40px;
            /* background-color: rgba(168, 212, 168, 0.933);;
            */
            background: rgba(255, 255, 255, 0)!important;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37)!important;
    backdrop-filter: blur(20px)!important;
    -webkit-backdrop-filter: blur(20px)!important;
    /* border-radius: 15px; */
    border: 1px solid rgba(255, 255, 255, 0.18)!important;
            
        }


        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        

        .otp button {
            margin-top: 8px;
            height: 32px;
        }

        .otp {
            display: grid;
            grid-template-columns: 10fr 2fr;
            column-gap: 15px;
        }

        form .all input {
            margin-top: 0.5rem;
            margin-bottom: 2rem;
            min-width: 100%;
            height: 23px;
            padding: 3px;

        }

        label {

            font-size: 18px;
        }

        .red {
            color: red;
        }
    </style>
</head>

<!-- <body style="background-color: rgba(198, 239, 203, 0.933);"> -->

    <div class="whole">
        <div class="forgetpassword">
            <div>
                <h1 style="cursor: pointer; position: relative; margin-left: -18rem; margin-top: -10px;" onclick="gotoback()">Back</h1>
            </div>
            <form>
                <div class="all card">
                    <h2 style="text-align: center; margin-top: 0px !important;">Reset Password</h2>
                    <hr style=" margin-bottom: 2rem">
                    <label for="email">Enter your E-mail<span class="red">*</span></label> <br>
                    <input type="email" name="email" placeholder="example@example.com" required /> <br>
                    <label for="OTP">Enter OTP <span class="red">*</span></label> <br>
                    <div class="otp">
                        <input type="password" name="OTP" placeholder="Enter your OTP" required> <button
                            style="padding: 5.3px;" type="button">Get
                            OTP</button>
                    </div>
                    <label for="password">Enter new password<span class="red">*</span></label> <br>
                    <input type="password" name="password" placeholder="Password" required /> <br>
                    <label for="confirm_password">Re-enter the new password<span class="red">*</span></label> <br>
                    <input type="password" name="confirm_password" placeholder="Re-enter password" required /> <br>
                    <button style="width: 100%; padding: 8px; font-weight: bold;" type="submit" class="btn">Reset
                        Password</button>
                </div>
            </form>
        </div>
    </div>
</body>

</html>
<script>
    function gotoback() {
            window.location.href = "login.html";
            return false;
    }
</script>